###
# btrfs
###


mount /dev/sdb1 /mnt/btrfsbu

# FUll snap.
sudo btrfs subvolume snapshot -r / /mnt/snapshot_$(date +%Y-%m-%d)

# Incremental snap, just changes. ???
btrfs send -p /.snapshots/root"date of snap to sync with" /.snapshots/root-$(date +%F) | btrfs recieve /mnt/btrfsbu


###
# rsync
###


mount /dev/sdb2 /mnt/rsyncbu
# sync "--delete"
sudo rsync -aAXHv --numeric-ids --delete --exclude={"/dev/*","/proc/*","/sys/*","/run/*","/tmp/*","/mnt/*",".snapshots/*","/.snapshots/*"} / /mnt/rsyncbu

# save partition layout
sudo sfdisk -d /dev/sda2 > /mnt/rsyncbu/partition-layout.sfdisk
# Save list of installed packages
sudo bash -c 'pacman -Qqe > /mnt/rsyncbu/pkglist.txt'
# save fstab
sudo bash -c 'cp /etc/fstab /mnt/rsyncbu/fstab'